{
    "pageTitle": "국적 테스트",
    "mainTitle": "난 어느 나라 사람일까",
    "subtitle": "얼굴로 보는 인공지능 국적 테스트",
    "footerText": "&copy; 콩농장 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/",
    "classDetails": [
        {
            "name": "한국인",
            "title": "한국인상",
            "explain": "안녕하세용",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "중국인",
            "title": "중국인상",
            "explain": "니하옹",
            "color": "rgba(15, 100, 50, 1)"
        },
        {
             "name": "일본인",
            "title": "일본인상",
            "explain": "곤니치왕",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "서양인",
            "title": "서양인상",
            "explain": "하잉",
            "color": "rgba(300, 120, 40, 1)"
        }
    ]
}

